# OrganizeTeam

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/organizeteam/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/myapp/organizeteam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/organizeteam/: CreateTeamActivity.java  EmailVerificationActivity.java  LoginActivity.java  Team.java  (+14 more)
app/src/main/res/anim/: push_down_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: button.xml  button2.xml  edit_text_button.xml  edit_text_button3.xml  edit_text_button_2.xml  logo_profile.xml  progressbar.xml  spinner.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_meeting.xml  activity_create_post.xml  activity_create_role.xml  activity_create_task.xml  activity_create_team.xml  activity_edit_role.xml  activity_email_verification.xml  activity_login.xml  activity_main.xml  activity_meeting.xml  activity_meeting_list.xml  activity_register.xml  activity_responses_list.xml  activity_role_information.xml  activity_role_selection.xml  activity_select_team.xml  activity_settings.xml  activity_submission.xml  activity_submit_assignment.xml  activity_submits_list.xml  activity_task_list.xml  activity_task_reply.xml  activity_team_list.xml  activity_team_page.xml  activity_user_information.xml  activity_user_selection.xml  activity_welcome.xml  adapter_meetings_list.xml  adapter_posts_list.xml  adapter_roles_list.xml  adapter_roles_selection_list.xml  adapter_roles_users_list.xml  adapter_tasks_list.xml  adapter_users_list.xml  adapter_users_request_list.xml  fragment_home.xml  fragment_meetings.xml  fragment_participants.xml  fragment_posts.xml  (+15 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_navigation_menu.xml  menu.xml  tool_bar_app_menu.xml
app/src/main/res/values/: colors.xml  colors_app.xml  strings.xml  styles.xml
app/src/main/res/values-h420dp/: dimen.xml
app/src/main/res/values-h600dp/: dimen.xml
app/src/main/res/values-h720dp/: dimen.xml
app/src/main/res/values-v21/: styles.xml
(+169 files in other folders)
