@startuml

title __RESOURCES's Class Diagram__\n

  namespace com.myapp.organizeteam.Resources {
    class com.myapp.organizeteam.Resources.FileManage {
        {static} + FILE_PICK_CODE : int
        {static} + IMAGE_PICK_CODE : int
        {static} - SAMPLE_CROPPED_IMG_NAME : String
        + cropImage()
        + cropImage()
        + downloadFile()
        + getCropOutput()
        + getFileName()
        + getImageUri()
        + imageSelectedFromGallery()
        + isImageCropped()
        + pickFile()
        + pickImageFromGallery()
        + pickImageFromGallery()
        + setImageUri()
    }
  }
  

  namespace com.myapp.organizeteam.Resources {
    class com.myapp.organizeteam.Resources.Loading {
        + calculatePercent()
        + getProgressDialog()
        + setVisible()
    }
  }
  

  namespace com.myapp.organizeteam.Resources {
    class com.myapp.organizeteam.Resources.OpenMenu {
        ~ toolBar : int
        + OpenMenu()
        + closeMenu()
        + createMenu()
        + getResource()
        + setCheckedItem()
    }
  }
  

  namespace com.myapp.organizeteam.Resources {
    class com.myapp.organizeteam.Resources.Stepper {
        + getStepperLayout()
        + go()
        + goBack()
        + goNext()
    }
  }
  

  namespace com.myapp.organizeteam.Resources {
    class com.myapp.organizeteam.Resources.Transformation {
        + pushDown()
        + pushUp()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
