<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_screen"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/pb_singUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progressbar"
        android:progress="50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_register"
        app:layout_constraintStart_toStartOf="@+id/btn_register"
        app:layout_constraintTop_toBottomOf="@+id/btn_register" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:fontFamily="@font/black_italic"
        android:text="Need help?"
        android:textColor="@color/red"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.987" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/button"
        android:fontFamily="@font/fnt_bold"
        android:gravity="center_horizontal"
        android:onClick="oc_singUp"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="29sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ed_currentPassword"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/ed_currentPassword"
        app:layout_constraintTop_toBottomOf="@+id/ed_currentPassword"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/bold_italic"
        android:text="Register"
        android:textColor="#ffffff"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <EditText
        android:id="@+id/ed_name"
        android:layout_width="340sp"
        android:layout_height="50sp"
        android:layout_marginTop="35dp"
        android:background="@drawable/edit_text_button"
        android:ems="10"
        android:fontFamily="@font/black_italic"
        android:hint="Name"
        android:inputType="text"
        android:paddingLeft="18dp"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/ed_email"
        android:layout_width="340sp"
        android:layout_height="50sp"
        android:layout_marginTop="35dp"
        android:background="@drawable/edit_text_button"
        android:ems="10"
        android:fontFamily="@font/black_italic"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="18dp"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ed_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ed_name"
        app:layout_constraintTop_toBottomOf="@+id/ed_name"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/ed_password"
        android:layout_width="340sp"
        android:layout_height="50sp"
        android:layout_marginTop="35dp"
        android:background="@drawable/edit_text_button"
        android:ems="10"
        android:fontFamily="@font/black_italic"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="18dp"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ed_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ed_email"
        app:layout_constraintTop_toBottomOf="@+id/ed_email"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/ed_currentPassword"
        android:layout_width="340sp"
        android:layout_height="50sp"
        android:layout_marginTop="35dp"
        android:background="@drawable/edit_text_button"
        android:ems="10"
        android:fontFamily="@font/black_italic"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:paddingLeft="18dp"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ed_password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ed_password"
        app:layout_constraintTop_toBottomOf="@+id/ed_password"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fnt_black"
        android:text="Already Have Account?"
        android:textColor="#73ffffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/pb_singUp"
        app:layout_constraintEnd_toEndOf="@+id/ed_currentPassword"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="@+id/ed_currentPassword"
        app:layout_constraintTop_toBottomOf="@+id/btn_register"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fnt_black"
        android:text="Log In"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:onClick="oc_alreadyAccount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ed_currentPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/btn_register"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>