<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myapp.organizeteam.TeamPageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ms_material_blue_500"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:collapsedTitleGravity="center"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="bottom"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:scrimAnimationDuration="300"
                app:title="Team name">

                <ImageView
                    android:id="@+id/toolbar_image"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/main_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/floatingActionButton"
            android:layout_width="180dp"
            android:layout_height="277dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:menu_colorNormal="@color/secondaryColor"
            app:menu_colorPressed="@color/secondaryDarkColor"
            app:menu_colorRipple="@color/secondaryLightColor">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fb_createRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTint="@color/primaryTextColor"
                android:src="@drawable/ic_users"
                android:tint="@color/primaryTextColor"
                app:fab_colorNormal="@color/secondaryColor"
                app:fab_colorPressed="@color/secondaryDarkColor"
                app:fab_colorRipple="@color/secondaryLightColor"
                app:fab_label="Create role"
                app:fab_size="mini"></com.github.clans.fab.FloatingActionButton>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fb_createMeeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date_white"
                app:fab_colorNormal="@color/secondaryColor"
                app:fab_colorPressed="@color/secondaryDarkColor"
                app:fab_colorRipple="@color/secondaryLightColor"
                app:fab_label="Create meeting"
                app:fab_size="mini"></com.github.clans.fab.FloatingActionButton>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fb_createTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTint="@color/primaryTextColor"
                android:src="@drawable/ic_task_white"
                android:tint="@color/primaryTextColor"
                app:fab_colorNormal="@color/secondaryColor"
                app:fab_colorPressed="@color/secondaryDarkColor"
                app:fab_colorRipple="@color/secondaryLightColor"
                app:fab_label="Create task"
                app:fab_size="mini"></com.github.clans.fab.FloatingActionButton>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fb_createPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTint="@color/primaryTextColor"
                android:src="@drawable/ic_post_white"
                android:tint="@color/primaryTextColor"
                app:fab_colorNormal="@color/secondaryColor"
                app:fab_colorPressed="@color/secondaryDarkColor"
                app:fab_colorRipple="@color/secondaryLightColor"
                app:fab_label="Create post"
                app:fab_size="mini"></com.github.clans.fab.FloatingActionButton>

        </com.github.clans.fab.FloatingActionMenu>


</androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_navigation_menu"
        ></com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>