<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_register"
    android:orientation="vertical"
    tools:context="com.myapp.organizeteam.RegisterActivity">

    <ProgressBar
        android:id="@+id/pb_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:indeterminateDrawable="@drawable/progressbar"
        android:progress="50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_createAccount"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/btn_createAccount"
        app:layout_constraintTop_toBottomOf="@+id/btn_createAccount"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_createAccount"
        android:layout_width="115dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:onClick="oc_singUp"
        android:text="Create"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ed_confirmPassword"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/ed_confirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/ed_confirmPassword"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nexa_bold"
        android:text="Create account"
        android:textColor="@color/secondaryTextColor"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275" />

    <EditText
        android:id="@+id/ed_name"
        android:layout_width="280dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="528dp"
        android:background="@drawable/edit_text_button"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="16dp"
        android:elevation="12sp"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:hint="Full name"
        android:inputType="textEmailAddress"
        android:paddingLeft="16dp"
        android:textColor="@color/secondaryTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/ed_email"
        android:layout_width="280dp"
        android:layout_height="56dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_button"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="16dp"
        android:elevation="12sp"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="16dp"
        android:textColor="@color/secondaryTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ed_name"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/ed_name"
        app:layout_constraintTop_toBottomOf="@+id/ed_name"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/ed_password"
        android:layout_width="280dp"
        android:layout_height="56dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_button"
        android:drawableLeft="@drawable/ic_key"
        android:drawablePadding="16dp"
        android:elevation="12sp"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:textColor="@color/secondaryTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ed_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ed_email"
        app:layout_constraintTop_toBottomOf="@+id/ed_email"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/ed_confirmPassword"
        android:layout_width="280dp"
        android:layout_height="56dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_button"
        android:drawableLeft="@drawable/ic_key"
        android:drawablePadding="16dp"
        android:elevation="12sp"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:textColor="@color/secondaryTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ed_password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ed_password"
        app:layout_constraintTop_toBottomOf="@+id/ed_password"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/mv_back"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:onClick="oc_alreadyAccount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        app:srcCompat="@drawable/ic_arrow_left" />

</androidx.constraintlayout.widget.ConstraintLayout>