<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:backgroundTint="@color/primaryColor"
            app:title="Settings"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="-2dp"></com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mv_userLogo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_user"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="21dp"
        android:layout_height="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/mv_userLogo"
        app:layout_constraintTop_toBottomOf="@+id/mv_userLogo"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_pencil" />

    <EditText
        android:id="@+id/ed_name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edit_text_button_2"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="16dp"
        android:elevation="12sp"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:hint="Full name"
        android:inputType="textEmailAddress"
        android:paddingLeft="16dp"
        android:textColor="@color/secondaryTextColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/mv_userLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/mv_userLogo"
        app:layout_constraintTop_toTopOf="@+id/mv_userLogo"
        app:layout_constraintVertical_bias="0.437" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="115dp"
        android:layout_height="36dp"
        android:background="@drawable/button"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:onClick="oc_confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />

</androidx.constraintlayout.widget.ConstraintLayout>