<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.myapp.organizeteam.Activities.MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_home">

        <Button
            android:id="@+id/button3"
            android:layout_width="115dp"
            android:layout_height="36dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/button"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:onClick="oc_singIn"
            android:text="Login"
            android:textColor="@color/primaryTextColor"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ed_Password"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/ed_Password"
            app:layout_constraintTop_toBottomOf="@+id/ed_Password"
            app:layout_constraintVertical_bias="0.008" />

        <Button
            android:id="@+id/button4"
            android:layout_width="115dp"
            android:layout_height="36dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/button"
            android:fontFamily="@font/roboto_medium"
            android:onClick="oc_newAccount"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="@color/primaryTextColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/button3"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/ed_Password"
            app:layout_constraintTop_toTopOf="@+id/button3"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/ed_email"
            android:layout_width="300sp"
            android:layout_height="60sp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_text_button"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="16dp"
            android:elevation="18sp"
            android:ems="10"
            android:fontFamily="@font/roboto_bold"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="16dp"
            android:textColor="@color/secondaryTextColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/ed_Password"
            android:layout_width="300sp"
            android:layout_height="60sp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_button"
            android:drawableLeft="@drawable/ic_key"
            android:drawablePadding="16dp"
            android:elevation="18sp"
            android:ems="10"
            android:fontFamily="@font/roboto_bold"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            android:textColor="@color/secondaryTextColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ed_email"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="@+id/ed_email"
            app:layout_constraintTop_toBottomOf="@+id/ed_email"
            app:layout_constraintVertical_bias="0.0" />

        <ProgressBar
            android:id="@+id/pb_singIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progressbar"
            android:progress="50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ed_Password"
            app:layout_constraintStart_toStartOf="@+id/ed_Password"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            app:layout_constraintVertical_bias="0.305" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="48dp"
            android:fontFamily="@font/nexa_bold"
            android:text="Welcome,"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/welcome_title_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.225" />


        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/nexa_light"
            android:text="Create your own team"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/welcome_description_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>

