<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myapp.organizeteam.WelcomeActivity"
    android:background="@drawable/bg_welcome">

    <Button
        android:id="@+id/btn_register5"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button2"
        android:fontFamily="@font/sans_semi_bold"
        android:gravity="center"
        android:text="Create new team"
        android:textAllCaps="false"
        android:textColor="@color/secondaryColor"
        android:textSize="24dp"
        android:onClick="oc_createTeam"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_register50"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_register50"
        app:layout_constraintTop_toBottomOf="@+id/btn_register50"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_register50"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/button"
        android:fontFamily="@font/sans_semi_bold"
        android:gravity="center"
        android:text="Join to team"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:onClick="oc_joinToTeam"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_userEmail"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/nexa_bold"
        android:text="Welcome,"
        android:textColor="@color/secondaryTextColor"
        android:textSize="@dimen/welcome_title_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mv_userLogo"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="@+id/mv_userLogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mv_userLogo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="364dp"
        android:onClick="oc_chooseImage"
        android:src="@drawable/ic_user"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_userName"
        app:layout_constraintEnd_toStartOf="@+id/tv_userName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/tv_userName"
        app:layout_constraintVertical_bias="0.52"
        app:srcCompat="@drawable/ic_user" />

    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nexa_bold"
        android:text="Full Name"
        android:textColor="@color/secondaryTextColor"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mv_userLogo"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_userEmail"
        app:layout_constraintEnd_toStartOf="@+id/tv_userEmail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_userEmail"
        app:layout_constraintVertical_bias="0.437"
        app:srcCompat="@drawable/ic_email" />

    <TextView
        android:id="@+id/tv_userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nexa_bold"
        android:text="Email"
        android:textColor="@color/secondaryTextColor"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_userName"
        app:layout_constraintVertical_bias="0.038" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="32sp"
        android:layout_height="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        app:srcCompat="@drawable/ic_arrow_left"
        android:onClick="oc_signOut"/>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/mv_userLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="@+id/mv_userLogo"
        app:layout_constraintTop_toTopOf="@+id/mv_userLogo"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_pencil" />

</androidx.constraintlayout.widget.ConstraintLayout>