<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mv_userLogo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/user_icon"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="128dp"
        android:layout_height="39dp"
        android:layout_alignBottom="@+id/mv_userLogo"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/mv_userLogo"
        android:fontFamily="@font/nexa_bold"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/mb_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/mv_userLogo"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="?android:attr/textCheckMarkInverse" />

    <ImageButton
        android:id="@+id/mb_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mb_confirm"
        android:layout_alignBottom="@+id/mb_confirm"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="-1dp"
        app:srcCompat="@android:drawable/ic_delete" />

</RelativeLayout>