<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_teamNameDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/nexa_bold"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tv_teamDescriptionDialog"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@+id/tv_teamNameDialog"
        android:layout_alignStart="@+id/tv_teamNameDialog"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nexa_light"
        android:scrollbars="vertical"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16dp" />
</RelativeLayout>