<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_taskNameDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nexa_bold"
        android:text="Task title"
        android:textColor="@color/secondaryTextColor"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tv_taskDateDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_taskNameDialog"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/nexa_bold"
        android:text="Dateline"
        android:textColor="#BF000000"
        android:textSize="16dp" />

    <ScrollView
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_below="@+id/tv_taskDateDialog"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_taskDescriptionDialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_taskNameDialog"
                android:layout_alignStart="@+id/tv_taskNameDialog"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:scrollbars="vertical"
                android:text="Task description"
                android:textColor="#000000"
                android:textSize="16dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_SubmitAssignment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:text="Submit Assignment"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/secondaryTextColor"
        android:background="@color/primaryTextColor"
        app:strokeColor="@color/primaryColor"
        app:strokeWidth="2dp"
        android:textAllCaps="false">
    </Button>


    <Button
        android:id="@+id/btn_ShowSubmits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_SubmitAssignment"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:background="@color/primaryTextColor"
        android:fontFamily="@font/roboto_bold"
        android:text="Show submits"
        android:textAllCaps="false"
        android:textColor="@color/secondaryTextColor"
        app:strokeColor="@color/primaryColor"
        app:strokeWidth="8dp"></Button>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_ShowSubmits"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:background="@color/primaryTextColor"
        android:fontFamily="@font/roboto_bold"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/secondaryTextColor"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/ms_black"
        app:strokeWidth="2dp"
        android:theme="@style/Widget.AppCompat.Button"></Button>


</RelativeLayout>